#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:4406/microblog
#spring.datasource.username=root
#spring.datasource.password=1234

server.contextPath=/microblog

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=microblog.log


posts.top.list.size=100
posts.top.list.refresh.millis=10000