# microblog

./: README.md  pom.xml
.gitignore/: .gitignore
deployment/: build.sh
deployment/mysql/: Dockerfile  schema.sql
microblog-app/: pom.xml
microblog-app/src/main/java/boot/: MicroblogBoot.java
microblog-app/src/main/java/boot/api/rest/: ExceptionHadler.java  PostController.java  UserController.java  VoteEvent.java
microblog-app/src/main/java/boot/api/rest/dto/: AlreadyExitsErrorResponse.java  CreatePostDto.java  NotFoundErrorResponse.java  PostDto.java  UpdatePostDto.java  UserDto.java
microblog-app/src/main/java/boot/dal/model/: Post.java  User.java  Vote.java
microblog-app/src/main/java/boot/dal/repositories/: PostRepository.java  UserRepository.java  VoteRepository.java
microblog-app/src/main/java/boot/service/: PostService.java
microblog-app/src/main/resources/: application.properties
microblog-app/src/test/java/boot/api/rest/: IntegrationRestControllerTest.java  PostControllerTest.java
microblog-app/src/test/java/boot/dal/repositories/: PostRepositoryTest.java  UserRepositoryTest.java  Utils.java  VoteRepositoryTest.java
microblog-app/src/test/java/boot/service/: PostServiceTest.java
microblog-app/src/test/resources/: test.app.properties
mongo-dal/: pom.xml
mongo-dal/src/main/java/microblog/mongo/: MongoBoot.java
mongo-dal/src/main/java/microblog/mongo/dal/model/: Post.java  User.java  Vote.java
mongo-dal/src/main/java/microblog/mongo/repository/: PostRepository.java  UserRepository.java
mongo-dal/src/main/resources/: application.properties
mongo-dal/src/test/java/microblog/mongo/repository/: PostRepositoryTest.java  UserRepositoryTest.java
