#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=user1
#spring.data.mongodb.password=pass1
spring.data.mongodb.uri=mongodb://172.17.0.2:27017/microservice
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG